/* Estilo para el fondo y el cuerpo de la página */
body {
    background-color: #ffccaa; /* Color de fondo rosa pastel */
    font-family: Arial, sans-serif;
    margin: 6;
    padding: 6;
}

/* Estilo para el título h1 */
h1 {
    color: #9B00FF; /* Color rosa pastel */
    text-align: center;
    font-size: 24px;
    font-family:'cursive';
}
p {
    color: #000000; /* Color rosa pastel */
    text-align: center;
    font-size: 40px;
    font-family:'arial';
}
/* Estilo para el subtítulo h2 */
h2 {
    color: #0068FF; /* Color azul */
    text-align: center;
    font-family:'cursive';
}

/* Estilo para los formularios y los botones */
form {
    text-align: center;
    margin: 20px;
}

.input-wrapper {
    margin: 15px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    padding: 15px;
    border: 3px solid #9B00FF; /* Borde rosa pastel */
    border-radius: 90px;
    width: 20%;
}

input[type="submit"],
button {
    background-color: #22eb65; /* Color de botón rosa pastel más intenso */
    color: #fff; /* Texto en blanco */
    border: none;
    padding: 10px 40px;
    margin: 20px;
    cursor: pointer;
    border-radius: 90px;
}

/* Estilo para los enlaces */
a {
    text-decoration: none;
    color: #9006ec; /* Color rosa pastel */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size:xx-large;
}

/* Estilo para las imágenes */
img {
    max-width: 100%;
    height: auto;
}

/* Estilo para la tabla */
table {
    border: 2px solid #ffc400; /* Borde rosa pastel */
    width: 80%;
    margin: 0 auto;
}

table th {
    background-color: #b38ae9; /* Color de encabezado de tabla rosa pastel más intenso */
    color: rgb(164, 30, 197);
    text-align: center;
}

table td {
    text-align: center;
    background-color: rgb(0, 162, 255);
    color: #b38ae9;
}
